{
  "name": "stock-pick-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "daily-job": "tsx scripts/run-daily-job.ts",
    "ingestion-job": "tsx scripts/run-ingestion-job.ts",
    "ingest-open-sources": "node scripts/ingest-open-sources.mjs",
    "export-postgres-seed": "node scripts/export-sqlite-to-postgres.mjs",
    "local-eval": "node scripts/local-evaluation.mjs"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2",
    "@supabase/supabase-js": "2.45.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "lucide-react": "0.468.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@capacitor/cli": "6.1.2",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
